<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #GDPanel {
            background: rgba(185, 168, 9, 0.671);
            width: 450px;
            text-align: center;
        }

        .GDCell {
            width: 128px;
            height: 128px;
            background-color: white;
        }

        .GDCell div::before {
            height: 48px;
            width: 48px;
            display: block;
            margin-bottom: 8px;
            content: "";
        }

        #GDCell-open {}

        #GDCell-open::before {
            background-image: url("open_in_browser_48px.png");
        }

        #GDCell-search {}

        #GDCell-search::before {}

        #GDCell-copy {}

        #GDCell-copy::before {}

        #GDCell-download {}

        #GDCell-find {}
    </style>
</head>

<body>
    <script>
        var cmd = [{
            icon: "",
            act_name: commons.ACT_OPEN,
            tab_active: commons.BACK_GROUND,
            tab_pos: commons.TAB_LAST,
            engine_name: "",
            open_type: commons.OPEN_LINK,
            search_type: commons.SEARCH_TEXT,
            copy_type: commons.COPY_TEXT,
            download_type: commons.DOWNLOAD_LINK,
            download_directory: [],
            download_saveas: commons.DOWNLOAD_SAVEAS_YES,
            search_onsite: commons.SEARCH_ONSITE_NO
        }, {

        }, {

        }];
        //*鼠标首次应该移到取消的命令*/
        /*在面板里面不检测方向的改变*/
        /*在方向不改变的时候不隐藏面板*/
        /**/
    </script>
    <div>
        <table id="GDPanel">
            <tr class="GDRow">
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
            </tr>
            <tr class="GDRow">
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
            </tr>
            <tr class="GDRow">
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
            </tr>
            <tr class="GDRow">
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
                <td class="GDCell" align="center">
                    <div id="GDCell-open" class="GDCell-div">打开</div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>