<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        #container form {
            margin-bottom: 15px;
        }

        select {
            margin-right: 15px;
        }

        label {
            display: inline;
        }

        .row fieldset {
            display: inline-block;
            width: 600px;
        }

        .row {
            display: inline-block;
            margin-bottom: 10px;
        }

        #backup,
        #restore,
        #default {
            cursor: pointer;
            
            appearance: button;
            -moz-appearance: button;
            -webkit-appearance: button;
            text-decoration: none;
            font: inherit;
            color: ButtonText;
            display: inline-block;
            padding: 2px 8px;
        }
    </style>
</head>

<body>
    <div id="control">
        <a id="backup" download="GlitterDrag-time.json">备份配置 </a>
        <a id="restore">恢复配置 </a>
        <a id="default">恢复默认 </a>
        <input type="file" id="fileInput" accept=".json" style="display:none">
    </div>
    <br>
    <div id="container"></div>
    <script src="common.js"></script>
    <script src="options.js"></script>
</body>

</html>